<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteItemsActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/allura"
        android:gravity="center"
        android:text="Delete Items"
        android:textColor="#C1F8B0B0"
        android:textSize="65dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:id="@+id/tableSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp">
        <TableRow tools:ignore="UselessParent">
            <EditText
                android:id="@+id/searchField"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#11AA9E9E"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:ems="10"
                android:hint="Search Items"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#F7F2F2"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableSearch"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewsDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBtn"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
