<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/cardview_shadow_end_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradient"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".listLayout">

        <!--        TODO add pagination-->
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewitembarcodename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Barcode"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewitembarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/viewitembarcodename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemnamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/viewitemnamename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitempricename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Item Quantity"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/viewitempricename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Item Category"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/viewitemcategoryname"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/labelItemYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Item Year"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewItemYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="31dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/labelItemYear"
            android:text="Textview"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/labelItemOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Item Origin"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewItemOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="31dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/labelItemOrigin"
            android:text="Textview"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/labelItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Item Status"
            android:textColor="#EFCB5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="31dp"
            android:layout_marginTop="120dp"
            android:layout_toEndOf="@+id/labelItemStatus"
            android:text="Textview"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/buttonedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="img" />

    </RelativeLayout>
</android.support.v7.widget.CardView>